/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */

html,
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.7;
  background-color: #000;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Prata', sans-serif;
  line-height: 1.2;
  margin-bottom: 0.55rem;
}

p {
  margin: 10px 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
  overflow: hidden;
}

.contact-btn {
  background-color: rgb(255, 255, 16);
  color: #000;
  text-align: center;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 300;
}

/* Navigation */

#main-nav .container {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  align-items: center;
}

#main-nav .logo {
  font-size: 1rem;
}

#main-nav ul {
  justify-self: center;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  color: #777;
  font-weight: 500;
}

/* Showcase */

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

#showcase .showcase-container .showcase-content h1 {
  font-size: 40px;
}

#showcase .showcase-container .showcase-content p {
  color: #888;
  font-size: 14px;
}

/* Companies */

#companies .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#companies .container img {
  width: 120px;
  margin-right: 0.75rem;
  object-fit: scale-down;
}

/* Projects */

#projects .projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects .projects-container .project {
  padding: 30px;
}

#projects .projects-container .project img {
  width: 500px;
  margin-bottom: 0.75rem;
}

#projects .projects-container .project h2 {
  font-size: 30px;
  font-weight: thin;
}

#projects .projects-container .project p {
  font-size: 14px;
  color: #888;
}

/* About */

#about {
  background-color: #444;
  padding: 30px;
}

#about .about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#about .about-info h2 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

#about .about-info p {
  font-size: 14px;
  color: #888;
  width: 430px;
}

/* Contact */

#contact {
  padding: 40px;
}

#contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#contact h2 {
  font-size: 27px;
  font-weight: 300;
}

#contact p {
  font-size: 14px;
  color: #888;
  margin-bottom: 1rem;
  width: 400px;
}

/* Footer */

#main-footer {
  background-color: #444;
  height: 100px;
}

#main-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-footer .logo {
  letter-spacing: -1px;
  font-size: 1rem;
}

#main-footer .social i {
  background-color: #fff;
  color: #333;
  padding: 4px;
  border-radius: 50%;
  margin-right: 10px;
}
